<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.y23.ImageSharp\Examples.y23.ImageSharp.csproj" />
    <ProjectReference Include="..\Examples.y23.InParallel\Examples.y23.InParallel.csproj" />
  </ItemGroup>

</Project>
