# Learn

./: .gitignore  README.md
dotnet/Courses/Learn_CSharp_Basics/HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs
dotnet/Courses/Learn_CSharp_Basics/HelloWorld/HelloWorld/: Canvas.cs  HelloWorld.csproj  Program.cs
dotnet/Courses/Learn_CSharp_Basics/HelloWorld/HelloWorld.Interfaces.Examples/: App.cs  OrderProcessor.cs
dotnet/Courses/Learn_CSharp_Basics/HelloWorld/HelloWorld.Interfaces.Extensibility/: FileLogger.cs
dotnet/Examples/Example.Cloudon/Example.Cloudon.API/: DependencyInjectionRegistry.cs  Example.Cloudon.API.csproj  Example.Cloudon.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
dotnet/Examples/Example.Cloudon/Example.Cloudon.API/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
dotnet/Examples/Example.Cloudon/Example.Cloudon.API/Databases/: ApplicationDbContext.cs
dotnet/Examples/Example.Cloudon/Example.Cloudon.API/Dtos/: ProductDto.cs  UserLoginAndRegisterDto.cs
dotnet/Examples/Example.Cloudon/Example.Cloudon.API/Entities/: Product.cs  User.cs
dotnet/Examples/Example.Cloudon/Example.Cloudon.API/Helpers/: Consts.cs  ProductHelper.cs  StringHelper.cs
dotnet/Examples/Example.Cloudon/Example.Cloudon.API/Properties/: launchSettings.json
dotnet/Examples/Example.Cloudon/Example.Cloudon.API/Repository/: IProductRepository.cs  IUserRepository.cs
dotnet/Examples/Example.Cloudon/Example.Cloudon.API/Services/: IProductService.cs
dotnet/Examples/Example.Cloudon/Example.Cloudon.Web/: Example.Cloudon.Web.csproj  Program.cs  Startup.cs
dotnet/Examples/Example.Cloudon/Example.Cloudon.Web/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs
dotnet/Examples/Example.Cloudon/Example.Cloudon.Web/Models/: ErrorViewModel.cs  ProductDto.cs
dotnet/Examples/Example.Cloudon/Example.Cloudon.Web/Properties/: launchSettings.json
dotnet/Examples/Example.Cloudon/Example.Cloudon.Web/Views/: _ViewImports.cshtml
dotnet/Examples/Example.Users.ManagementService/Example.Users.ManagementService/: AppConfigurator.cs  Example.Users.ManagementService.csproj  RouteFeature.cs  UserService.cs
dotnet/Examples/Example.Users.ManagementService/Example.Users.ManagementService.Core/: Example.Users.ManagementService.Core.csproj
dotnet/Examples/Example.Users.ManagementService/Example.Users.ManagementService.Core/DataAccess/: IUserRepository.cs  UserRepository.cs
dotnet/Examples/Example.Users.ManagementService/Example.Users.ManagementService.Web/: AppHost.cs  Example.Users.ManagementService.Web.csproj  Program.cs  Startup.cs
dotnet/Examples/Example.Users.ManagementService/Example.Users.ManagementService.Web/Properties/: launchSettings.json
dotnet/Examples/Examples.23/Examples.23.ImageSharp/: Examples.23.ImageSharp.csproj
dotnet/Examples/Examples.23/Examples.23.MassTransitDemo/: Examples.23.MassTransitDemo.csproj  Program.cs
dotnet/Examples/Examples.y/Examples.y23.Api/: Examples.y23.Api.csproj  Program.cs
dotnet/Examples/Examples.y/Examples.y23.InParallel/: Examples.y23.InParallel.csproj  IInParallelService.cs
dotnet/Examples/Examples.y/Examples.y24.Api/: Examples.y24.Api.csproj  Examples.y24.Api.http  Program.cs
dotnet/Examples/Examples.y/Examples.y24.DataStructure/: Examples.y24.DataStructure.csproj  Program.cs
dotnet/Examples/Examples.y/Examples.y25.SiteToLlm/: Examples.y25.SiteToLlm.csproj  openaijsonl.cs
dotnet/Examples/Microservices.TestEntries/TestEntries.Api/: TestEntries.Api.csproj  WeatherForecast.cs
dotnet/Examples/TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj  TaxiFarePrediction.sln  TaxiTrip.cs
dotnet/Examples/TestEntries/TestEntries.Processors/: TestEntries.Processors.csproj
dotnet/Examples/Web.App.Identity/: Program.cs  README.md  Startup.cs  Web.App.Identity.csproj  Web.App.Identity.sln  appsettings.json
dotnet/Examples/Web.App.Identity/Data/: ApplicationDbContext.cs
dotnet/Examples/Web.App.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/Examples/Web.App.Identity/Properties/: launchSettings.json
dotnet/Examples/Y25.Examples/Examples.y23.ImageSharp/: Examples.y23.ImageSharp.csproj
dotnet/Examples/Y25.Examples/Examples.y24.DataStructure/: Examples.y24.DataStructure.csproj
dotnet/Examples/Y25.Examples/Examples.y24.ZipArchive/: Examples.y24.ZipArchive.csproj
dotnet/Examples/Y25.Examples/Y25.Azure.StorageAccount/: ConsoleApp8Service.cs  Program.cs  Y25.Azure.StorageAccount.ConsoleApp.csproj  appsettings.json
dotnet/Examples/Y25.Examples/Y25.ExecuteUpdateAsync/: ConsoleApp8Service.cs  Program.cs  Y25.ExecuteUpdateAsync.csproj
dotnet/Examples/Y25.Examples/Y25.Mediatr/: Program.cs  README.md  WeatherForecast.cs  Y25.Mediatr.csproj  Y25.Mediatr.http
dotnet/Examples/dotnet-gql-example/dotnet-gql-test/: dotnet-gql-test.csproj  dotnet-gql-test.sln
dotnet/NuGets/BrainSharp.Template/: BrainSharp.Template.csproj  BrainSharpTemplate.cs  Class1.cs
dotnet/NuGets/BrainSharp.Xml/: BrainSharp.Xml.csproj  BrainSharp.Xml.sln  Xml.cs  XmlDiff.cs  XmlPatch.cs
dotnet/NuGets/BrainSharp.Xml/BrainSharp.Xml/: BrainSharp.Xml.csproj  README.md  Xml.cs
dotnet/NuGets/BrainSharp.Xml/BrainSharp.Xml.Test/: BrainSharp.Xml.Test.csproj  XmlDiffTests.cs  XmlTests.cs
dotnet/NuGets/BrainSharp.XmlDiff/: BrainSharp.XmlDiff.csproj  README  README.md  XmlHelper.cs
dotnet/NuGets/BrainSharp.XmlDiff/XmlDiffPatch/: Diffgram.cs  DiffgramGenerator.cs  DiffgramOperation.cs  EditScript.cs  HashAlgorithm.cs  OperationDescriptor.cs  PathDescriptorParser.cs  Perf.cs  TreeMappingAlgorithm.cs  XmlDiff.cs  XmlDiffDocument.cs  XmlDiffNodes.cs  XmlHash.cs  XmlPatch.cs  XmlPatchError.cs  XmlPatchNodeLists.cs  XmlPatchOperations.cs
dotnet/NuGets/BrainSharp.XmlDiff/XmlDiffView/: OperationDescriptor.cs  XmlDiffPathForView.cs  XmlDiffView.cs  XmlDiffViewNodes.cs
dotnet/NuGets/GeniusSharp/GeniusSharp/: Genius.cs  GeniusSharp.csproj
dotnet/NuGets/nugetcheck/BrainSharp.NugetCheck/: BrainSharp.NugetCheck.csproj  NugetCheck.cs
(+1199 files in other folders)
