{
  "name": "booksapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "memorystore": "^1.6.7",
    "nodemon": "^2.0.20",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.2",
    "sqlite3": "^5.1.2"
  },
  "nodemonConfig": {
    "ignore": [
      "myBooks*.json"
    ]
  }
}
