<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DirectoryToZip\Images\sheldon-p9BORXmaRus-unsplash.jpg" />
    <None Remove="DirectoryToZip\Images\Subdir\sayan-nath-ZQEGu9fBQzM-unsplash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DirectoryToZip\Images\sheldon-p9BORXmaRus-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DirectoryToZip\Images\Subdir\sayan-nath-ZQEGu9fBQzM-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
